@black: black;
@grayDarkest: #222;
@grayDarker: #333;
@grayDark: #666;
@gray: #999;
@grayLight: #CCC;
@grayLighter: #DDD;
@grayLightest: #EEE;
@white: white;

@background: #FFF;
@navBarBackground: #DDD;
@lineColor: #EEE;
@textColor: #999;
@disabledColor: #CCC;
@valueColor: #666;
@topNavColor: #E4E4E4;

@esBlue: #6eadc1;
@esRed: #d76051;
@esYellow: #fbce47;
@esGreen: #80c383;
@esPink: #e8488b;
@esPurple: #9980b2;

@esAltGreen: #8ac336;
@esCyan: #59c6c5;

#thor-nav {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto;
  .thor-status {
    cursor: pointer;
    position: absolute;
    top: 6px;
    right: 20px;
    color: @textColor;
    a {
      color: @textColor;
    }
    a:hover {
      color: @esRed;
    }
  }

  navbar.kibana-nav-options {
    padding: 0 40px 0 10px;
  }
  react {
    width: 100%;
    display: block;
  }
  .crumbs {
    background-color: transparent;
    .divider {
      margin: 5px;
    }
  }
  .search-bar {
    display: flex;
    padding: 0 10px 10px;
    align-items: center;
    .search-box {
      flex-grow: 1;
    }
    .sort-box {
      span {
        margin: 0 5px;
        color: @textColor;
      }
      select {
        color: @valueColor;
      }
    }
  }
}

#thor {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto;

  // top: 0;
  // bottom: 0;
  // left: 0;
  // right: 0;
  // overflow: auto;

  .thor-error {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 100px;
      color: #CCC;
      text-align: center;
      i, span {
        margin: 0 10px;
      }
    }
    h2 {
      text-align: center;
      font-size: 30px;
      color: @textColor;
      .code {
        color: @valueColor;
      }
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      color: @textColor;
    }
  }

  .flotchart {
    flex-grow: 1;
    .title {
      color: @textColor;
      margin: 0 0 10px;
    }
    .chart-content {
      display: flex;
      .visualization {
        flex-grow: 1;
      }
      .legend {
        font-size: 11px;
        width: 150px;
        padding: 5px 0;
        .item {
          cursor: pointer;
          &.disabled {
            opacity: 0.5;
          }
          padding: 5px;
          border-bottom: 1px solid @lineColor;
          &:first-child {
            border-top: 1px solid @lineColor;
          }
          display: flex;
          .legend-label {
            flex-grow: 1;
            overflow: hidden;
            white-space: nowrap;
            span {
              color: @textColor;
              margin-left: 5px;
            }
          }
          .legend-value {
            color: @valueColor;
            margin-left: 3px;
          }
        }
      }
    }
  }



  .nav {
    display: flex;
    height: 70px;
    background-color: @navBarBackground;
    padding: 20px;
    align-items: center;
    h1 {
      font-size: 18px;
      font-weight: 400;
      margin: 0;
    }
  }

  .page {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1 0 auto;
  }

  .page__content {
    padding: 20px;
  }


  .table-head {
    padding: 10px 0;
    display: flex;
    color: @textColor;
    .title {
      margin: 0 10px 0 0;
      font-size: 18px;
      color: #999;
    }
  }


  .servers {
    width: 100%;


    .btn-sm {
      padding: 2px 6px;
    }
    a.btn {
      text-decoration: none;
    }

    .state {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title {
        text-align: center;
        text-transform: uppercase;
        // font-weight: bold;
        color: @textColor;
        line-height: auto;
        margin: 0 0 5px 0;
      }

      .value {
        display: inline-block;
        background-color: #DDD;
        padding: 2px 6px;
        border-radius: 4px;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        color: white;
        &.new { background-color: @esBlue }
        &.online { background-color: @esGreen }
        &.offline { background-color: @esRed }
      }
    }

    td {
      padding: 0 5px;
    }

    td.empty {
      text-align: center;
      color: #999;
    }


    .host-details {
      h3 {
        margin: 0;
        padding: 0;
        font-size: 20px;
        .fa {
          opacity: 0;
          font-size: 16px;
          color: #CCC;
        }
        &:hover {
          .fa {
            opacity: 1;
          }
        }
      }

    }

    tr {
      border-top: 1px solid @lineColor;
      td.vis {
        vertical-align: top;
        &.middle {
          vertical-align: middle;
        }
        padding: 0 5px;
        > div.group {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          margin: 0 20px 0 0;
        }
      }

    }
  }

  .tags {
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    .tag, .untagged  {
      white-space: nowrap;
      font-size: 11px;
      padding: 1px 6px 2px;
      background-color: #CCC;
      border-radius: 3px;
      margin-right: 4px;
    }
    .untagged {
      background-color: #DDD;
      color: #999;
    }
  }

  .networkingVis, .metricVis {
    .title {
      text-align: center;
      text-transform: uppercase;
      // font-weight: bold;
      color: @textColor;
      line-height: auto;
    }
    .value {
      // font-weight: bold;
      color: @valueColor;
      line-height: auto;
    }
  }

  .circle-gauge {
    position: relative;
    .metrics {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title {
        color: #CCC;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
      }
      .label {
        font-weight: normal;
        text-align: center;
        line-height: 1;
        color: #999;
      }
    }

    .chart {
      display: flex;
      justify-content: center;
    }

  }

  .gauge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .chart, .chart > div {
      text-align: center;
      display: inline-block;
    }
    .title {
      text-align: center;
      text-transform: uppercase;
      // font-weight: bold;
      color: @textColor;
    }
    .label{
      text-align: center;
      color: @valueColor;
    }
  }

  // TEMP

  .detail, .status-page {
    display: flex;
    .side-nav {
      width: 190px;
      padding: 0 0 0 20px;
      .floating-nav {
        position: fixed;
      }
     .navigation {
        > .item {
          cursor: pointer;
          color: #999;
          padding: 2.5px 0;
          border-bottom: 1px solid #EEE;
          color: @esBlue;
        }
      }
      .heading {
        border-bottom: 1px solid #EEE;
        color: @textColor;
        font-size: 16px;
        margin: 20px 0 0;
        padding: 0 0 2.5px;
      }
      .tags {
        .tag {
          margin: 5px;
        }
      }
    }
    .details {
      .breadcrumbs {
        color: @valueColor;
      }
      flex-grow: 1;
      .header {
        margin: 0 0 20px 0;
        display: flex;
        align-items: center;
        h1 {
          line-height: 1;
          margin: 0 10px 5px 0;
          padding: 0;
        }
        .state {
          font-size: 12px;
          border-radius: 4px;
          color: white;
          text-transform: uppercase;
          padding: 5px 10px;
          margin: 0;
          &.new { background-color: @esBlue }
          &.online { background-color: @esGreen }
          &.offline { background-color: @esRed }
        }
      }
      .section {
        .metric {
          padding: 10px 0;
        }
        .heading {
          color: #999;
          background-color: @lineColor;
          border-radius: 4px;
          margin: 0;
          line-height: auto;
          font-size: 12px;
          padding: 5px 10px;
          display: flex;
          > .title {
            flex-grow: 1;
          }
        }
        > .row {
          margin-left: 0;
          margin-right: 0;
          border-bottom: 1px solid @lineColor;
          &:last-child {
            border-bottom: 0px;
          }
          display: flex;
          flex-flow: space-between;
          align-items: center;
          > .item {
            display: flex;
            border-right: 1px solid @lineColor;
            padding: 10px;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            flex-basis: 0;
            &:last-child {
              border-right: 0px;
            }
            // move this to somewhere better
            .metric {
              >div {
                font-size: 20px;
                line-height: 1;
                color: @textColor;
                .value {
                  color: @valueColor;
                }
              }
            }
            &.slowest-hosts {
              display: block;
              .bar-cell {
                max-width: 100%;
                .bar-vis {
                  width: 100%;
                }
              }
            }
          }
          &.vis {
            > .item {
              min-height: 180px;
            }
          }
        }
        &.system-cores {
          border-bottom: 1px solid #EEE;
          .core {
            > div {
              display: flex;
              > span {
                color: @textColor;
                .value {
                  color: @valueColor;
                }
                min-width: 60px;
                margin-right: 10px;
                text-align: right;
              }
              .bar-vis {
                flex-grow: 1;
              }
            }
          }
        }
        &.system-processes {
          th i.fa {
            margin-left: 5px;
          }
          .cpu_percent,
          .memory_percent {
            > div {
              display: flex;
              > span {
                min-width: 60px;
                margin-right: 10px;
                text-align: right;
              }
              .bar-vis {
                flex-grow: 1;
              }
            }
          }
          .cmdline > span {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
          }
        }
        &.system-disks {
          > .row > .item {
            .disk-head {
              margin-bottom: 10px;
              font-size: 1.1em;
              > .field {
                margin-right: 5px;
                color: @textColor;
              }
              > .value {
                margin-right: 20px;
                color: @valueColor;
              }
            }
            display: block;
            .disk-visualizations {
              display: flex;
              align-items: center;
              > .guage {
                width: 110px;
                padding: 0 10px 0 0;
                border-right: 1px solid @lineColor;
              }
              > .chart {
                padding: 0 0 0 10px;
                flex-grow: 1;
              }
            }
          }
        }
        &.system-network {
          > .row > .item {
            .net-head {
              margin-bottom: 10px;
              font-size: 1.1em;
              > .field {
                margin-right: 5px;
                color: @textColor;
              }
              > .value {
                margin-right: 20px;
                color: @valueColor;
              }
            }
            display: block;
            .net-visualizations {
              display: flex;
              align-items: center;
              > .guage {
                width: 110px;
                padding: 0 10px 0 0;
                border-right: 1px solid @lineColor;
              }
              > .chart {
                padding: 0 0 0 10px;
                flex-grow: 1;
              }
            }
          }
        }
      }
    }
  }

  .bar-vis {
    width: 100px;
    display: flex;
    background-color: #EFEFEF;
    > .bar {
      min-height: 20px;
      background-color: @esGreen;
    }
  }


  .horz-bar_title {
    color: @textColor;
    font-size: 16px;
    margin: 0 0 10px 0;
  }

  .horz-bar_row {
    display: flex;
    align-items: center;
    padding: 5px;
    border-top: 1px solid @lineColor;
  }

  .horz-bar_field {
    padding-right: 10px;
    min-width: 150px;
    color: @textColor;
  }

  .horz-bar_bar {
    flex-grow: 1;
    .bar-vis { width: 100% }
  }

  .horz-bar_value {
    padding-left: 10px;
    min-width: 60px;
    color: @valueColor;
  }



  .metric_vis_label {
    text-align: center;
    color: @textColor;
    font-size: 16px;
  }

  .metric_vis_secondary {
    text-align: center;
    color: @disabledColor;
    font-size: 14px;
  }

  .metric_vis_value {
    color: @valueColor;
    font-size: 70px;
    font-weight: 600;
    text-align: center;
  }

  .status-page {

    .section > .row:first-child {
      border-top: 1px solid @lineColor;
      align-items: flex-start;
    }

    .item.metrics {
      // width: 50%;
      flex-wrap: wrap;
      padding: 0 !important;
      border-right: 0px !important;
    }

    .metric_vis {
      // border-bottom: 1px solid @lineColor;
      border-right: 1px solid @lineColor;
      // min-width: 50%;
      padding: 20px;
      flex-grow: 1;
      // &:nth-child(3), &:nth-child(4) {
      //   border-bottom: 0px;
      // }
      &:last-child {
        border-right: 0px;
      }
    }

    h2 {
      font-size: 26px;
      line-height: 1;
      margin: 0;
    }
  }

  .data-alert_title {
    color: @textColor;
    font-size: 26px;
    text-align: center;
  }

  .data-alert_note {
    font-size: 16px;
    color: @textColor;
    text-align: center;
  }

  .thor_chart {
    flex-grow: 1;
  }

  .thor_chart__visualization {
    widows: 100%;
  }

  @import './includes/diskio.less';
  @import './includes/dashboard.less';
}

@import './includes/panel_editor.less';
@import './includes/add_delete_buttons.less';
@import './includes/timepicker.less';
@import './includes/config_panel.less';
@import './includes/header.less';
@import './includes/dashboard_settings.less';
@import './includes/color_rules.less';
@import './includes/dashboard_list.less';
